<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Dükkanım</title>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: whitesmoke;
      }

      h1 {
        color: rgb(207, 0, 0);
        text-align: center;
      }

      nav {
        text-align: center;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a {
        text-decoration: none;
        padding-left: 10px;
      }

      h2 {
        text-align: center;
        color: blueviolet;
      }

      h3 {
        text-align: center;
        color: orange;
      }

      ul {
        font-size: 20px;
        list-style-position: inside;
        margin: 0;
        padding: 0;
      }

      .aaa {
        justify-content: center;
        display: flex;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Müzik Dükkanım</h1>
    </header>
    <!-- Navbar -->
    <nav>
      <a href="CSS_Ödev1.html">Ana Sayfa</a>
      <a href="Ürünlerimiz.html">Ürünlerimiz</a>
      <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>
    <!-- Ana Sayfa -->
    <!-- Section -->
    <section>
      <h2>Ana Sayfa</h2>
      <p style="text-align: center">
        Müzik dükkanı sayfamıza hoşgeldiniz. Bu sayfada, birbirinden farklı
        ihtiyacınıza göre müzik alaeti bulabilirsiniz.Uygun fiyatta ve kalitede
        ürünler için;
        <b><a href="Ürünlerimiz.html">Ürünlerimiz</a></b> sayfasını ziyaret
        edin!
      </p>
      <br />
      <h3>Sitemizde Bulunan Müzik Aletleri</h3>
      <div class="aaa">
        <ul>
          <li>Gitar</li>
          <li>Bağlama</li>
          <li>Piyano</li>
          <li>Bateri</li>
          <li>Viyolansel</li>
        </ul>
      </div>
      <br />
    </section>
  </body>
</html>
