<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <title>Müzik Dükkanım</title>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: whitesmoke;
      }

      h1 {
        color: rgb(207, 0, 0);
        text-align: center;
      }

      h2 {
        margin-bottom: 40px;
      }

      nav {
        text-align: center;
        padding: 0;
        display: block;
      }

      nav a {
        text-decoration: none;
        padding-left: 10px;
      }

      h3 {
        color: orange;
      }

      #space {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Müzik Dükkanım</h1>
    </header>

    <nav>
      <a href="CSS_Ödev1.html">Ana Sayfa</a>
      <a href="Ürünlerimiz.html">Ürünlerimiz</a>
      <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>

    <section>
      <h2 style="text-align: center; color: blueviolet">Hakkımızda</h2>

      <p>
        Müzik Dükkanım Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nemo quis eos voluptas, sed ex assumenda. Ad, nihil. Accusamus, culpa
        beatae!
      </p>

      <h3 id="space">Vizyonumuz</h3>
      <p>
        İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Illo corrupti, exercitationem facere
        veritatis consectetur fugiat doloremque, enim inventore expedita quasi
        eveniet odit deserunt dolore nulla nam asperiores earum dolor cum. Ad
        labore accusamus molestiae hic saepe error beatae nihil laboriosam,
        praesentium eveniet, quas voluptatibus reiciendis sit porro voluptas
        nisi asperiores fugiat reprehenderit eius soluta tenetur sed harum optio
        repellendus. Sed.
      </p>
      <br />
      <h3>Misyonumuz</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        temporibus cupiditate porro nulla facere et numquam delectus quisquam
        hic necessitatibus laboriosam, enim quasi maiores eveniet natus illum
        nisi assumenda ratione iure illo id. Possimus omnis sapiente rem iusto
        quos alias facilis temporibus saepe ducimus repellat. Dignissimos
        expedita harum eos natus mollitia consectetur necessitatibus itaque
        autem, ratione distinctio blanditiis numquam deserunt provident
        exercitationem quae dicta! Delectus corporis pariatur perspiciatis,
        nulla repellendus natus facere odio velit aliquam quasi quisquam, fugit
        eos deleniti nobis voluptas. A illo ipsum tenetur, corrupti quam nobis
        praesentium asperiores dolorum. Facere, hic repellendus at eaque a
        molestiae repudiandae?
      </p>
    </section>
  </body>
</html>
