<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Dükkanım</title>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: whitesmoke;
      }

      h1 {
        color: rgb(207, 0, 0);
        text-align: center;
      }

      nav {
        text-align: center;
        padding: 0;
        display: block;
      }

      nav a {
        text-decoration: none;
        padding-left: 10px;
      }

      h2 {
        text-align: center;
        color: blueviolet;
      }

      ol {
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: lower-alpha;
        color: black;
      }
      ol li {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Müzik Dükkanım</h1>
    </header>

    <nav>
      <a href="CSS_Ödev1.html">Ana Sayfa</a>
      <a href="Ürünlerimiz.html">Ürünlerimiz</a>
      <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>

    <section>
      <h2>Ürünlerimiz</h2>
      <br />
      <ol>
        <li>
          <h3>IBANEZ GRX40-BKN Elektro Gitar</h3>
          <img
            src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/GRX40-BKN_1.jpg"
            alt="Gitar"
            height="300"
          />
        </li>

        <li>
          <h3>IBANEZ AX120-BEM Elektro Gitar</h3>
          <img
            src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/124915AX120-BEM_1.jpg"
            alt="Gitar"
            height="300"
          />
        </li>

        <li>
          <h3>ROLAND FANTOM-7 Workstation Performans Klavyesi</h3>
          <img
            src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/105032FANTOM-7_-.jpg"
            alt="Org"
            height="300"
          />
        </li>
      </ol>
    </section>

    <br />
  </body>
</html>
